# module08-examples

./: .gitignore  pom.xml
module08-question01/: pom.xml
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/: Runner.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/application/: ApplicationService.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  DefaultDataConfiguration.java  JpaConfiguration.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/ds/: BookingResult.java  Guest.java  Reservation.java  Room.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/service/: BookingService.java  GuestRegistrationService.java
module08-question01/src/test/java/com/spring/professional/exam/tutorial/module08/question01/: AllTestsSuite.java  IntegrationTestsSuite.java  UnitTestsSuite.java
module08-question01/src/test/java/com/spring/professional/exam/tutorial/module08/question01/application/: ApplicationServiceIntegrationTest.java  ApplicationServiceTest.java
module08-question01/src/test/java/com/spring/professional/exam/tutorial/module08/question01/ds/: BookingResultTest.java  GuestTest.java  ReservationTest.java  RoomTest.java
module08-question01/src/test/java/com/spring/professional/exam/tutorial/module08/question01/service/: BookingServiceTest.java  GuestRegistrationServiceTest.java
module08-question02/: pom.xml
module08-question02/src/main/java/com/spring/professional/exam/tutorial/module08/question02/application/: ApplicationService.java
module08-question02/src/main/java/com/spring/professional/exam/tutorial/module08/question02/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java
module08-question02/src/main/java/com/spring/professional/exam/tutorial/module08/question02/ds/: BookingResult.java  Guest.java  Reservation.java  Room.java
module08-question02/src/main/java/com/spring/professional/exam/tutorial/module08/question02/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
module08-question02/src/main/java/com/spring/professional/exam/tutorial/module08/question02/service/: BookingService.java  GuestRegistrationService.java  GuestSharableDataService.java  (+1 more)
module08-question02/src/test/resources/: test-data-guests.sql
module08-question03/: pom.xml
module08-question03/src/test/java/com/spring/professional/exam/tutorial/module08/question03/: IntegrationTestsSuite.java
module08-question04/: pom.xml
module08-question04/src/main/resources/: manual-schema.sql
module08-question05/: pom.xml
module08-question05/src/main/java/com/spring/professional/exam/tutorial/module08/question05/application/: ApplicationService.java
module08-question05/src/main/java/com/spring/professional/exam/tutorial/module08/question05/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java
module08-question05/src/main/java/com/spring/professional/exam/tutorial/module08/question05/ds/: BookingResult.java  Guest.java  Reservation.java  Room.java
module08-question05/src/main/java/com/spring/professional/exam/tutorial/module08/question05/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
module08-question05/src/main/java/com/spring/professional/exam/tutorial/module08/question05/service/: BookingService.java  GuestRegistrationService.java  GuestSharableDataService.java
module08-question05/src/test/java/com/spring/professional/exam/tutorial/module08/question05/: AllTestsSuite.java  IntegrationTestsSuite.java  UnitTestsSuite.java
module08-question05/src/test/java/com/spring/professional/exam/tutorial/module08/question05/application/: ApplicationServiceIntegrationTest01.java  ApplicationServiceIntegrationTest02.java  ApplicationServiceTest01.java  ApplicationServiceTest02.java
module08-question05/src/test/java/com/spring/professional/exam/tutorial/module08/question05/configuration/: TestDataConfiguration.java
module08-question06/: pom.xml
module08-question06/src/main/resources/: application-configuration.xml
module08-question07/: pom.xml
module08-question07/src/main/java/com/spring/professional/exam/tutorial/module08/question07/: Runner.java
module08-question08/: pom.xml
module08-question08/src/main/java/com/spring/professional/exam/tutorial/module08/question08/: Runner.java
module08-question08/src/main/java/com/spring/professional/exam/tutorial/module08/question08/application/: ApplicationService.java
module08-question08/src/main/java/com/spring/professional/exam/tutorial/module08/question08/configuration/: SampleDataConfiguration.java
module08-question08/src/main/java/com/spring/professional/exam/tutorial/module08/question08/ds/: BookingRequest.java  BookingResult.java  Guest.java  Reservation.java  Room.java
module08-question08/src/main/java/com/spring/professional/exam/tutorial/module08/question08/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
module08-question08/src/main/java/com/spring/professional/exam/tutorial/module08/question08/service/: BookingService.java  GuestRegistrationService.java  GuestSharableDataService.java
module08-question08/src/main/java/com/spring/professional/exam/tutorial/module08/question08/web/: ApplicationServiceController.java
module08-question08/src/test/java/com/spring/professional/exam/tutorial/module08/question08/application/: ApplicationServiceIntegrationTest.java
module08-question08/src/test/java/com/spring/professional/exam/tutorial/module08/question08/web/: ApplicationServiceControllerIntegrationTest.java  ApplicationServiceControllerWebMvcTest.java
(+69 files in other folders)
